# Variables and arrays
items = ["beer1", "beer2", "beer3", "beer4"]
fridge = "full of beer"

# Parentheses free function calls
console.log items, fridge

# If statements
if fridge == "full of beer"
  beer_lover = true

beer_lover = true if fridge == "full of beer"

if items.length > 0 and beer_lover == true
  console.log "you have beer and you love it, don't you"
console.log "not inside the body"

# while items.length > 0 then items.pop()

# For loops
for item in items
  console.log "please drink", item

# Ranges
for n in [5..0]
  console.log n

# Functions
drinkBeer = (beerName) ->
  console.log "you are drinking", beerName

drinkBeer "franizkaner dunkel"

# Objects
fridge =
  drinks: items
  food: ["chicken drumsticks", "pumpkin pie", "turkey albert's remains"]
  chillyness: 0.7
  consumeBeer: ->
    beer = @drinks.pop()
    console.log beer
    beer

$(document).ready ->
  $('div').click ->
    alert "there was a click"





